<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
    
    
    <header class="header__light">
    <div class="container">
        <div class="header__inner">
            
            <nav class="nav">
                <a class="nav__link" href="index.html">Home</a>
                <a class="nav__link" href="about.html">About</a>
                <a class="nav__link" href="portfolio.html">Portfolio</a>
                <a class="nav__link" href="pricing.html">Pricing</a>
                <a class="nav__link" href="contact.html">Contact</a>
            </nav>
        </div>
  </div>
</header>

<div class="hero dark">
    <div class="container__hero cont">
        <div class="hero__inner contact">
            <img class="about__img" src="contact-img.png" alt="">
            <div class="hero__textual contact">
                <h1 class="hero__text">Contact Me</h1>
                <!--<h2 class="subtitle">Social Media</h2>-->
                <div class="relative">
                    <a href="#"><img class="social__icon" src="instagram.png" alt=""><h3 class="social-text"> @sieva.nails</h3></a>
                </div>
                <div class="relative">
                    <a href="#"><img class="social__icon" src="whatsapp.png" alt=""><h3 class="social-text"> +370 699 84 020</h3></a>
                </div>
                <div class="relative">
                    <a href="#"><img class="social__icon" src="facebook.png" alt=""><h3 class="social-text"> anastasia.nikolaeva.353</h3></a>
                </div>
                <!--<a href="#" class="about__btn">Book a visit</a>
                <div class="about__btn-shadow "></div>-->
            </div>
            <div class="klaipeda">
                <h1 class="hero__text">Based in</h1>
                <img class="pin" src="pin.png" alt="">
                <h3 class="klp-text"> Klaipeda, Lithuania</h3>
            </div>
       </div>
    </div>
</div>

<footer class="footer light">
    <div class="container">
        <div class="footer__inner">
            <img class="img__footer" src="hero-img1.png" alt="">
            <p class="footer__text">All rights reserved</p>
            <div class="social">
                <a href="#"><img class="social__footer" src="instagram.png" alt=""></a>
                <a href="#"><img class="social__footer" src="facebook.png" alt=""></a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
